<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function Prototype</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="game-area">
    <div class="card">
        <div class="front"><img src="imgs/british_flag.jpg" alt=""></div>
        <div class="back"><img src="imgs/card_design.png" alt="Card Back"></div>
    </div>
    <div class="card">
        <div class="front"><img src="imgs/path.jpg" alt=""></div>
        <div class="back"><img src="imgs/card_design.png" alt="Card Back"></div>
    </div>
    <div class="card">
        <div class="front"><img src="imgs/british_flag.jpg" alt=""></div>
        <div class="back"><img src="imgs/card_design.png" alt="Card Back"></div>
    </div>
    <div class="card">
        <div class="front"><img src="imgs/path.jpg" alt=""></div>
        <div class="back"><img src="imgs/card_design.png" alt="Card Back"></div>
    </div>
</div>

</body>
</html>